# Machine Learning Project

#Classification

In [1]:
# importing the needed libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as up

#it is classification because it is discrete, the labels are already assigned to the class.
# it is binary classification and it is supervised because label is known

In [2]:
#Steps to be used:
#Initialise the classifier to be used: setting the main hyper parameter,ie the default parameter
#Train the classifier using the training data
#Predict the target
#Evaluate the classifier

In [3]:
#loading the dataset
df_census= pd.read_csv('CensusDB.csv')
df_census.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,Female,0,3900,40,United-States,<=50K

In [4]:
df_census.shape
# dataset contains 32561 number of observations representing 32561 individuals earning below or above 50,000

(32561, 14)

In [5]:
#Checking for the statistics
df_census.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
df_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   sex             32561 non-null  object
 9   capital-gain    32561 non-null  int64
 10  capital-loss    32561 non-null  int64
 11  hours-per-week  32561 non-null  int64
 12  native-country  32561 non-null  object
 13  income          32561 non-null  object
dtypes: int64(6), object(8)
memory usage: 3.5+ MB

In [7]:
# checking income level
df_census.groupby('income').size()
# The income grouping shows that out of the 32561 individuals, 24720 individuals are of the class earning below or equal to 50k and 7841 individuals are of the class earning above 50k

income
<=50K    24720
>50K      7841
dtype: int64

# Data Preprocessing

#### Data Cleaning

In [8]:
# Deleting the  rows with the missing value is one of the methods by which the missing values could be handled, but this census dataset is not large enough and this method has a disadvantage whicg is the deletion of the row culd significantly reduce the number of observations which could significantly affect the model.
# Using the statistical method of replacing the missing value with the most frequest value (mode) is another method of handling the missing variables, this also has a downside of posssibly leading to skewedness or imbalance in the dataset within the categories
# The method to be applied would be dependent on the specific case of missing variable.

In [9]:
#cleaning the data to remove the unwanted character:comma
df_census1= df_census.replace(to_replace=r'\?', value='NaN', regex=True)

#creating a new CSV file
df_census1.to_csv('df_census1.csv', index=False)
df_census1=pd.read_csv('df_census1.csv')

df_census1.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,Female,0,4356,18,United-States,<=50K

In [10]:
#Checking for the count of missing values
df_census1.isnull().sum()
#it shows that for the workclass has 1836 variables missing, occupation has 1843 missing values and native-country has 583 missing.

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
income               0
dtype: int64

In [11]:
#Checking for the specific rows with the missing values
missing=df_census1[df_census1.isnull().any(axis=1)]
missing
#This shows that there are 2398 rows with missing values in the 14 columns and #The missing values would be filled with the most frequent values - mode because they are categorical

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,Female,0,4356,40,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Female,0,4356,40,United-States,<=50K
9,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,Male,0,3004,60,NaN,>50K
14,51,NaN,172175,Doctorate,16,Never-married,NaN,Not-in-family,Male,0,2824,40,United-States,>50K
18,22,Private,119592,Assoc-acdm,12,Never-married,Handlers-cleaners,Not-in-family,Male,0,2824,40,NaN,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32533,35,NaN,320084,Bachelors,13,Married-civ-spouse,NaN,Wife,Female,0,0,55,United-States,>50K
32534,30,NaN,33811,Bachelors,13,Never-married,NaN,Not-in-family,Female,0,0,99,United-States,<=50K
32541,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,Male,0,0,10,United-States,>50K
32543,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Female,0,0,32,United-States,<=50K
32544,72,NaN,129912,HS-grad,9,Married-civ-spouse,NaN,Husband,Male,0,0,25,United-States,<=50K

In [12]:
# Checking for the most frequent variable in the workclass column
df_census1['workclass'].value_counts()
#shows that the Private workclass has the highest count of 22,696 which makes it the most frequent

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64

In [13]:
# Checking for the most frequent variablein the Occupation column
df_census1['occupation'].value_counts()
#shows that the Prof-specialty Occupation has the highest count of 4140 and that makes it the value with the highest frequency

Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64

In [14]:
# Checking for the most frequent variablein the native-country column
df_census1['native-country'].value_counts()
#shows that the Private United-States has the highest count of  29170, there is a huge level of disparity between the United states and the other native_countries and in order to avoid imbalance in the dataset, the rows with the missing values would be deleted.

United-States                 29170
Mexico                          643
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Trinadad&Tobago                  19
Cambodia                         19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64

In [37]:
#Replacing the missing variables with the mode
df_census1['workclass'].fillna(df_census1['workclass'].value_counts().index[0],inplace=True)

In [38]:
#Replacing the missing variables with the mode
df_census1['occupation'].fillna(df_census1['occupation'].value_counts().index[0],inplace=True)

In [41]:
#Dropping the rows with the missing value in the native country column
df_census1.dropna(subset=['native-country'], inplace=True)

In [30]:
#Checking to be confirm that the dataset is now clean
df_census1.isnull().sum()

age                                          0
workclass                                    0
fnlwgt                                       0
education                                    0
education-num                                0
marital-status                               0
occupation                                   0
relationship                                 0
sex                                          0
capital-gain                                 0
capital-loss                                 0
hours-per-week                               0
native-country                               0
income                                       0
native-country_?                             0
native-country_Cambodia                      0
native-country_Canada                        0
native-country_China                         0
native-country_Columbia                      0
native-country_Cuba                          0
native-country_Dominican-Republic            0
native-country_Ecuador                       0
native-country_El-Salvador                   0
native-country_England                       0
native-country_France                        0
native-country_Germany                       0
native-country_Greece                        0
native-country_Guatemala                     0
native-country_Haiti                         0
native-country_Holand-Netherlands            0
native-country_Honduras                      0
native-country_Hong                          0
native-country_Hungary                       0
native-country_India                         0
native-country_Iran                          0
native-country_Ireland                       0
native-country_Italy                         0
native-country_Jamaica                       0
native-country_Japan                         0
native-country_Laos                          0
native-country_Mexico                        0
native-country_Nicaragua                     0
native-country_Outlying-US(Guam-USVI-etc)    0
native-country_Peru                          0
native-country_Philippines                   0
native-country_Poland                        0
native-country_Portugal                      0
native-country_Puerto-Rico                   0
native-country_Scotland                      0
native-country_South                         0
native-country_Taiwan                        0
native-country_Thailand                      0
native-country_Trinadad&Tobago               0
native-country_United-States                 0
native-country_Vietnam                       0
native-country_Yugoslavia                    0
dtype: int64

In [19]:
df_census1.shape

(31978, 14)

In [20]:
# checking income level
df_census1.groupby('income').size()
# The income shows that out of the 31978 individuals, 24283 individuals are of the class earning below or equal to 50k and 7695 individuals are of the class earning above 50k

income
<=50K    24283
>50K      7695
dtype: int64

In [ ]:
df_census1.columns

In [21]:
#creating dummy variables for the categorical predictors
cat_list = ['education','marital-status','workclass','occupation','relationship','sex','native-country']
for ele in cat_list:
    add = pd.get_dummies( df_census1[ele], prefix=ele)
    df_census1= df_census.join(add)
    
    # join columns with old dataframe
    df_census2 = df_census1
    
    # column headers are converted into a list
    df_census1_vars =  df_census1.columns.values.tolist()
    
    #create a new list by comparing with the list of categorical variables - 'cat_list'
    to_keep = [i for i in  df_census1_vars if i not in cat_list]
    
    # check the list of headers to make sure no categorical variable remains
    print (to_keep)
    
    #no more categorical vars .. great
    df_census1_final =   df_census1[to_keep]
    df_census1_final_vars=  df_census1_final.columns.values

['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week', 'income', 'education_10th', 'education_11th', 'education_12th', 'education_1st-4th', 'education_5th-6th', 'education_7th-8th', 'education_9th', 'education_Assoc-acdm', 'education_Assoc-voc', 'education_Bachelors', 'education_Doctorate', 'education_HS-grad', 'education_Masters', 'education_Preschool', 'education_Prof-school', 'education_Some-college']
['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week', 'income', 'marital-status_Divorced', 'marital-status_Married-AF-spouse', 'marital-status_Married-civ-spouse', 'marital-status_Married-spouse-absent', 'marital-status_Never-married', 'marital-status_Separated', 'marital-status_Widowed']
['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week', 'income', 'workclass_?', 'workclass_Federal-gov', 'workclass_Local-gov', 'workclass_Never-worked', 'workclass_Private', 'workclass_Self-emp-inc', 'workclass_Self-emp-not-inc', 'workclass_State-gov', 'workclass_Without-pay']
['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week', 'income', 'occupation_?', 'occupation_Adm-clerical', 'occupation_Armed-Forces', 'occupation_Craft-repair', 'occupation_Exec-managerial', 'occupation_Farming-fishing', 'occupation_Handlers-cleaners', 'occupation_Machine-op-inspct', 'occupation_Other-service', 'occupation_Priv-house-serv', 'occupation_Prof-specialty', 'occupation_Protective-serv', 'occupation_Sales', 'occupation_Tech-support', 'occupation_Transport-moving']
['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week', 'income', 'relationship_Husband', 'relationship_Not-in-family', 'relationship_Other-relative', 'relationship_Own-child', 'relationship_Unmarried', 'relationship_Wife']
['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week', 'income', 'sex_Female', 'sex_Male']
['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week', 'income', 'native-country_?', 'native-country_Cambodia', 'native-country_Canada', 'native-country_China', 'native-country_Columbia', 'native-country_Cuba', 'native-country_Dominican-Republic', 'native-country_Ecuador', 'native-country_El-Salvador', 'native-country_England', 'native-country_France', 'native-country_Germany', 'native-country_Greece', 'native-country_Guatemala', 'native-country_Haiti', 'native-country_Holand-Netherlands', 'native-country_Honduras', 'native-country_Hong', 'native-country_Hungary', 'native-country_India', 'native-country_Iran', 'native-country_Ireland', 'native-country_Italy', 'native-country_Jamaica', 'native-country_Japan', 'native-country_Laos', 'native-country_Mexico', 'native-country_Nicaragua', 'native-country_Outlying-US(Guam-USVI-etc)', 'native-country_Peru', 'native-country_Philippines', 'native-country_Poland', 'native-country_Portugal', 'native-country_Puerto-Rico', 'native-country_Scotland', 'native-country_South', 'native-country_Taiwan', 'native-country_Thailand', 'native-country_Trinadad&Tobago', 'native-country_United-States', 'native-country_Vietnam', 'native-country_Yugoslavia']

In [ ]:
#df_census4=df_census1.copy()

In [ ]:
#df_census4.isnull().sum()

In [ ]:
#df_census4=df_census4.apply(lamda x: x.fillna(x.mean())

In [25]:
df_census1.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,Female,0,...,0,0,0,0,0,0,0,1,0,0
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,Female,0,...,0,0,0,0,0,0,0,1,0,0

In [22]:
# Grouping data into features and outcome

feature_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain',
       'capital-loss', 'hours-per-week', 'native-country']

X = df_census1[feature_names]
y = df_census1.income

In [23]:
#dividing the given dataset into test and training set
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,
stratify=df_census1.income, random_state=0)

In [26]:
#Training the testing KNN classifier
from sklearn.neighbors import KNeighborsClassifier
#train
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
#testing
preds = knn.predict(X_test)
# Evaluate accuracy
print(accuracy_score(y_test, preds))

ValueError: could not convert string to float: 'Private'